NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://arnaudyoboue1:arnaud%402025@cluster0.bsmix.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=votre_clé_secrète_jwt_très_sécurisée
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
REACT_APP_API_URL=https://e-commerce-1-7qxq.onrender.comapi

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51N4